MONGO_URI=mongodb+srv://InterNcomp:Shahina%4015@cluster0.uwwoice.mongodb.net/upi_ccavenue
PORT=5000
CCA_MERCHANT_ID=yourMerchantId
CCA_ACCESS_CODE=yourAccessCode
CCA_WORKING_KEY=yourWorkingKey
CCA_BASE_URL=`https://apitest.ccavenue.com/apis/upi`
PAYMENT_EXPIRY_MINUTES=15